{
  "name": "bitcoin-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odion100/Bitcoin-Wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Odion100/Bitcoin-Wrapper/issues"
  },
  "homepage": "https://github.com/Odion100/Bitcoin-Wrapper#readme",
  "dependencies": {
    "bitcoind-rpc": "^0.9.1",
    "sht-tasks": "^2.4.8"
  }
}
